PORT=5000
MONGO_URI=mongodb+srv://admin:admin@cluster0.ry0nv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UI_BASE_URL=https://url-shortener-frontend-orcin-two.vercel.app
UI_DEV_URL=http://localhost:5173